WPF.UILib.Controls/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/WPF.UILib.Controls;component/Control/DefaultStyle/Label.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPF.UILib.Controls;component/Control/DefaultStyle/Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPF.UILib.Controls;component/Control/DefaultStyle/ComboBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPF.UILib.Controls;component/Control/DefaultStyle/DatePicker.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPF.UILib.Controls;component/Control/DefaultStyle/TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPF.UILib.Controls;component/Control/DefaultStyle/PasswordBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPF.UILib.Controls;component/Control/DefaultStyle/CheckBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPF.UILib.Controls;component/Control/DefaultStyle/RadioButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPF.UILib.Controls;component/Control/DefaultStyle/ScrollBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPF.UILib.Controls;component/Control/DefaultStyle/ScrollViewer.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPF.UILib.Controls;component/Control/DefaultStyle/DataGrid.xaml" />


        <ResourceDictionary Source="pack://application:,,,/WPF.UILib.Controls;component/Control/NamedStyle/Window.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPF.UILib.Controls;component/Control/NamedStyle/EmptinessedButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPF.UILib.Controls;component/Control/NamedStyle/FilledButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPF.UILib.Controls;component/Control/NamedStyle/WaterMarkTextBox.xaml" />
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>