WPF.UILib.Demo/MainWindow.xaml

<Window
    x:Class="WPF.UILib.Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Color="clr-namespace:WPF.UILib.ColorSchemes;assembly=WPF.UILib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:WPF.UILib.Demo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="View"
    Title="MainWindow"
    Width="1024"
    Height="768"
    Style="{DynamicResource Window.Base}"
    mc:Ignorable="d">

    <Window.DataContext>
        <local:MainWindowModel />
    </Window.DataContext>

    <Window.Resources />


    <Grid>
        <ComboBox
            Width="198"
            Height="30"
            Margin="592,55,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemsSource="{Binding ThemesList}"
            SelectedItem="{Binding SelectedString}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ChangedEvent}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>

        <Button
            Width="124"
            Height="30"
            Margin="34,86,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Button" />
        <Label
            Width="111"
            Height="24"
            Margin="34,55,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="기본 버튼" />
        <Label
            Width="111"
            Height="24"
            Margin="34,140,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="빈색깔의 버튼" />
        <Button
            Width="124"
            Height="30"
            Margin="34,169,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Button"
            Style="{StaticResource Button.Emptiness}" />
        <Label
            Width="111"
            Height="24"
            Margin="34,219,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="색깔 버튼" />
        <Button
            Width="124"
            Height="30"
            Margin="34,248,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Button"
            Style="{StaticResource Button.Filled}" />
        <Label
            Width="229"
            Height="24"
            Margin="592,26,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="기본 콤보 박스 - 라이트모드 다크모드 선택" />
        <DatePicker
            Width="124"
            Height="27"
            Margin="34,352,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SelectedDate="2022-02-27" />
        <Label
            Width="111"
            Height="24"
            Margin="34,323,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="기본 달력보기" />

        <TextBox
            Width="120"
            Height="27"
            Margin="38,436,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="TextBox"
            TextWrapping="Wrap" />
        <Label
            Width="111"
            Height="24"
            Margin="38,407,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="기본 텍스트 박스" />
        <Label
            Width="111"
            Height="24"
            Margin="38,490,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="기본 패스워드 박스" />
        <PasswordBox
            Width="120"
            Height="27"
            Margin="38,514,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Password="11" />
        <Label
            Width="111"
            Height="24"
            Margin="38,568,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="워터마크 텍스트박스" />
        <TextBox
            Width="120"
            Height="27"
            Margin="38,592,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Style="{StaticResource TextBox.WaterMark}"
            Tag="워터마크"
            TextWrapping="Wrap" />
        <Label
            Width="112"
            Height="24"
            Margin="40,635,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="체크박스" />
        <CheckBox
            Width="150"
            Height="27"
            Margin="40,659,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="CheckBox"
            IsChecked="True" />
        <Label
            Width="112"
            Height="24"
            Margin="180,639,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="라디오버튼" />
        <RadioButton
            Width="150"
            Height="27"
            Margin="180,659,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="RadioButton" />





        <ScrollViewer
            Width="88"
            Height="99"
            Margin="282,86,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Style="{StaticResource ScrollViewer.Default}">
            <StackPanel>
                <Label Width="100" Content="1" />
                <Label Content="1" />
                <Label Content="1" />
                <Label Content="1" />


            </StackPanel>
        </ScrollViewer>



        <Label
            Width="111"
            Height="24"
            Margin="282,55,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="스크롤 뷰어" />

        <DataGrid
            Width="548"
            Height="218"
            Margin="282,245,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemsSource="{Binding DTable}"
            SelectionMode="Extended" />

        <Label
            Width="111"
            Height="24"
            Margin="282,216,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="데이터 그리드" />












    </Grid>
</Window>
