WPF.UILib.Demo/MainWindow.xaml

<Window
    x:Class="WPF.UILib.Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Color="clr-namespace:WPF.UILib.ColorSchemes;assembly=WPF.UILib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:WPF.UILib.Demo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="View"
    Title="MainWindow"
    Width="1024"
    Height="768"
    Style="{DynamicResource Window.Base}"
    mc:Ignorable="d">

    <Window.DataContext>
        <local:MainWindowModel />
    </Window.DataContext>

    <Window.Resources />


    <Grid>
        <ComboBox
            Width="198"
            Height="30"
            Margin="592,55,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemsSource="{Binding ThemesList}"
            SelectedItem="{Binding SelectedString}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ChangedEvent}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>

        <Button
            Width="124"
            Height="30"
            Margin="34,86,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding PopUpOpenEvent}"
            Content="Button" />
        <Label
            Width="111"
            Height="24"
            Margin="34,55,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="기본 버튼 - 팝업 열기" />
        <Label
            Width="202"
            Height="24"
            Margin="34,140,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="빈색깔의 버튼 - 로딩창 열기 3초 유지" />
        <Button
            Width="124"
            Height="30"
            Margin="34,169,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding LoadingOpenEvent}"
            Content="Button"
            Style="{StaticResource Button.Emptiness}" />
        <Label
            Width="167"
            Height="24"
            Margin="34,219,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="색깔 버튼 - Alert창 띄우기" />
        <Button
            Width="124"
            Height="30"
            Margin="34,248,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding AlertOpenEvent}"
            Content="Button"
            Style="{StaticResource Button.Filled}" />
        <Label
            Width="229"
            Height="24"
            Margin="592,26,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="기본 콤보 박스 - 라이트모드 다크모드 선택" />
        <DatePicker
            Width="124"
            Height="27"
            Margin="34,352,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SelectedDate="2022-02-27" />
        <Label
            Width="111"
            Height="24"
            Margin="34,323,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="기본 달력보기" />

        <TextBox
            Width="120"
            Height="27"
            Margin="38,436,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="TextBox"
            TextWrapping="Wrap" />
        <Label
            Width="111"
            Height="24"
            Margin="38,407,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="기본 텍스트 박스" />
        <Label
            Width="111"
            Height="24"
            Margin="38,490,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="기본 패스워드 박스" />
        <PasswordBox
            Width="120"
            Height="27"
            Margin="38,514,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Password="11" />
        <Label
            Width="111"
            Height="24"
            Margin="38,568,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="워터마크 텍스트박스" />
        <TextBox
            Width="120"
            Height="27"
            Margin="38,592,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Style="{StaticResource TextBox.WaterMark}"
            Tag="워터마크"
            TextWrapping="Wrap" />
        <Label
            Width="112"
            Height="24"
            Margin="40,635,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="체크박스" />
        <CheckBox
            Width="150"
            Height="27"
            Margin="40,659,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="CheckBox"
            IsChecked="True" />
        <Label
            Width="112"
            Height="24"
            Margin="180,639,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="라디오버튼" />
        <RadioButton
            Width="150"
            Height="27"
            Margin="180,659,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="RadioButton" />





        <ScrollViewer
            Width="auto"
            Height="99"
            Margin="282,86,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Style="{StaticResource ScrollViewer.Default}">
            <ItemsControl BorderThickness="1" ItemsSource="{Binding Lis, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>



        <Label
            Width="111"
            Height="24"
            Margin="282,55,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="스크롤 뷰어" />

        <DataGrid
            Width="548"
            Height="218"
            Margin="282,245,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemsSource="{Binding DTable}"
            SelectionMode="Extended" />

        <Label
            Width="111"
            Height="24"
            Margin="282,216,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="데이터 그리드" />

        <Button
            Width="125"
            Height="47"
            Margin="736,152,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding RowAddEvent}"
            Content="Button" />


        <Grid
            Width="46"
            Height="39"
            Margin="630,541,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <ContentControl
                Width="32"
                Height="24"
                ContentTemplate="{StaticResource Loading.Circle}"
                Focusable="False"
                Foreground="{DynamicResource {x:Static Color:ColorsKey.NormalBrush}}" />
        </Grid>
        <Grid
            Width="46"
            Height="39"
            Margin="700,541,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <ContentControl
                Width="32"
                Height="24"
                ContentTemplate="{StaticResource Loading.Bars}"
                Focusable="False" />
        </Grid>

        <Grid
            Width="46"
            Height="39"
            Margin="770,541,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <ContentControl
                Width="32"
                Height="24"
                ContentTemplate="{StaticResource Loading.Dots}"
                Focusable="False" />
        </Grid>
        <Label
            Width="189"
            Height="34"
            Margin="653,510,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="로딩" />
        <Label
            Width="112"
            Height="24"
            Margin="379,574,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="프로그래스바" />
        <ProgressBar
            Width="442"
            Height="20"
            Margin="388,606,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Maximum="100"
            Value="50" />


    </Grid>
</Window>
