WPF.UILib/ColorSchemes/Dark.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Color="clr-namespace:WPF.UILib.ColorSchemes"
    xmlns:system="clr-namespace:System;assembly=mscorlib">





    <Color x:Key="{x:Static Color:ColorsKey.DefalutForegroundColor}">#FFFFFF</Color>
    <Color x:Key="{x:Static Color:ColorsKey.DefalutBackgroundColor}">#0b0d10</Color>


    <Color x:Key="{x:Static Color:ColorsKey.DefalutControlBorderColor}">#66FFFFFF</Color>
    <Color x:Key="{x:Static Color:ColorsKey.DefalutControlBackgroundColor}">#2e3239</Color>
    <Color x:Key="{x:Static Color:ColorsKey.DefalutControlForegroundColor}">#FFFFFF</Color>
    <Color x:Key="{x:Static Color:ColorsKey.DefalutControlIsOverBackgroundColor}">#f0f8ff</Color>
    <Color x:Key="{x:Static Color:ColorsKey.DefalutControlIsOverForegroundColor}">#0b0d10</Color>



    <Color x:Key="{x:Static Color:ColorsKey.NormalColor}">#5886e2</Color>
    <Color x:Key="{x:Static Color:ColorsKey.NormalForegroundColor}">#5886e2</Color>
    <Color x:Key="{x:Static Color:ColorsKey.NormalBackgroundColor}">#00FFFFFF</Color>

    <Color x:Key="{x:Static Color:ColorsKey.OverColor}">#7ea9ff</Color>
    <Color x:Key="{x:Static Color:ColorsKey.OverForegroundColor}">#7ea9ff</Color>
    <Color x:Key="{x:Static Color:ColorsKey.OverBackgroundColor}">#00FFFFFF</Color>


    <Color x:Key="{x:Static Color:ColorsKey.DisableBackgroundColor}">#D0D0D0</Color>
    <Color x:Key="{x:Static Color:ColorsKey.DisableForegroundColor}">#a7a7a7</Color>
    <Color x:Key="{x:Static Color:ColorsKey.ContentsAreaColor}">#1c1e21</Color>
    <Color x:Key="{x:Static Color:ColorsKey.BottomButtonAreaColor}">#1f252b</Color>
    <Color x:Key="{x:Static Color:ColorsKey.HighlightColor}">#293958</Color>


    <Color x:Key="{x:Static Color:ColorsKey.WindowTopBarBackgroundOf1Color}">#313339</Color>
    <Color x:Key="{x:Static Color:ColorsKey.WindowTopBarBackgroundOf2Color}">#0c1014</Color>
    <Color x:Key="{x:Static Color:ColorsKey.WindowButtonOverBackgroundColor}">#2e3239</Color>




    <SolidColorBrush x:Key="{x:Static Color:ColorsKey.DefalutForegroundBrush}" Color="{DynamicResource {x:Static Color:ColorsKey.DefalutForegroundColor}}" />
    <SolidColorBrush x:Key="{x:Static Color:ColorsKey.DefalutBackgroundBrush}" Color="{DynamicResource {x:Static Color:ColorsKey.DefalutBackgroundColor}}" />
    <SolidColorBrush x:Key="{x:Static Color:ColorsKey.NormalBrush}" Color="{DynamicResource {x:Static Color:ColorsKey.NormalColor}}" />
    <SolidColorBrush x:Key="{x:Static Color:ColorsKey.OverBrush}" Color="{DynamicResource {x:Static Color:ColorsKey.OverColor}}" />
    <SolidColorBrush x:Key="{x:Static Color:ColorsKey.DisableBackgroundBrush}" Color="{DynamicResource {x:Static Color:ColorsKey.DisableBackgroundColor}}" />
    <SolidColorBrush x:Key="{x:Static Color:ColorsKey.DisableForegroundBrush}" Color="{DynamicResource {x:Static Color:ColorsKey.DisableForegroundColor}}" />
    <SolidColorBrush x:Key="{x:Static Color:ColorsKey.ContentsAreaBrush}" Color="{DynamicResource {x:Static Color:ColorsKey.ContentsAreaColor}}" />
    <SolidColorBrush x:Key="{x:Static Color:ColorsKey.BottomButtonAreaBrush}" Color="{DynamicResource {x:Static Color:ColorsKey.BottomButtonAreaColor}}" />
    <SolidColorBrush x:Key="{x:Static Color:ColorsKey.HighlightBrush}" Color="{DynamicResource {x:Static Color:ColorsKey.HighlightColor}}" />

    <SolidColorBrush x:Key="{x:Static Color:ColorsKey.DefalutControlBorderBrush}" Color="{DynamicResource {x:Static Color:ColorsKey.DefalutControlBorderColor}}" />
    <SolidColorBrush x:Key="{x:Static Color:ColorsKey.DefalutControlBackgroundBrush}" Color="{DynamicResource {x:Static Color:ColorsKey.DefalutControlBackgroundColor}}" />
    <SolidColorBrush x:Key="{x:Static Color:ColorsKey.DefalutControlForegroundBrush}" Color="{DynamicResource {x:Static Color:ColorsKey.DefalutControlForegroundColor}}" />
    <SolidColorBrush x:Key="{x:Static Color:ColorsKey.DefalutControlIsOverBackgroundBrush}" Color="{DynamicResource {x:Static Color:ColorsKey.DefalutControlIsOverBackgroundColor}}" />
    <SolidColorBrush x:Key="{x:Static Color:ColorsKey.DefalutControlIsOverForegroundBrush}" Color="{DynamicResource {x:Static Color:ColorsKey.DefalutControlIsOverForegroundColor}}" />




    <SolidColorBrush x:Key="{x:Static Color:ColorsKey.NormalForegroundBrush}" Color="{DynamicResource {x:Static Color:ColorsKey.NormalForegroundColor}}" />
    <SolidColorBrush x:Key="{x:Static Color:ColorsKey.NormalBackgroundBrush}" Color="{DynamicResource {x:Static Color:ColorsKey.NormalBackgroundColor}}" />
    <SolidColorBrush x:Key="{x:Static Color:ColorsKey.OverForegroundBrush}" Color="{DynamicResource {x:Static Color:ColorsKey.OverForegroundColor}}" />
    <SolidColorBrush x:Key="{x:Static Color:ColorsKey.OverBackgroundBrush}" Color="{DynamicResource {x:Static Color:ColorsKey.OverBackgroundColor}}" />

    <SolidColorBrush x:Key="{x:Static Color:ColorsKey.WindowTopBarBackgroundOf1Brush}" Color="{DynamicResource {x:Static Color:ColorsKey.WindowTopBarBackgroundOf1Color}}" />
    <SolidColorBrush x:Key="{x:Static Color:ColorsKey.WindowTopBarBackgroundOf2Brush}" Color="{DynamicResource {x:Static Color:ColorsKey.WindowTopBarBackgroundOf2Color}}" />

    <SolidColorBrush x:Key="{x:Static Color:ColorsKey.WindowButtonOverBackgroundBrush}" Color="{DynamicResource {x:Static Color:ColorsKey.WindowButtonOverBackgroundColor}}" />


    <ImageSource x:Key="{x:Static Color:ColorsKey.CalendarBackgroundImage}">/WPF.UILib.Controls;component/Resources/calendar_White.png</ImageSource>

    <ImageSource x:Key="{x:Static Color:ColorsKey.WindowCloseBackgroundImage}">/WPF.UILib.Controls;component/Resources/win_close_White.png</ImageSource>
    <ImageSource x:Key="{x:Static Color:ColorsKey.WindowMaxBackgroundImage}">/WPF.UILib.Controls;component/Resources/win_max_White.png</ImageSource>
    <ImageSource x:Key="{x:Static Color:ColorsKey.WindowMinBackgroundImage}">/WPF.UILib.Controls;component/Resources/win_min_White.png</ImageSource>
    <ImageSource x:Key="{x:Static Color:ColorsKey.WindowOrgBackgroundImage}">/WPF.UILib.Controls;component/Resources/win_org_White.png</ImageSource>
</ResourceDictionary>