WPF.UILib/ColorSchemes/Light.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Color="clr-namespace:WPF.UILib.ColorSchemes"
    xmlns:system="clr-namespace:System;assembly=mscorlib">



    <Color x:Key="{x:Static Color:ColorsKey.DefalutForegroundColor}">#000000</Color>
    <Color x:Key="{x:Static Color:ColorsKey.DefalutBackgroundColor}">#fcfcfc</Color>
    <Color x:Key="{x:Static Color:ColorsKey.DefalutControlBorderColor}">#c0cdd6</Color>
    <Color x:Key="{x:Static Color:ColorsKey.DefalutControlBackgroundColor}">#ffffff</Color>
    <Color x:Key="{x:Static Color:ColorsKey.DefalutControlForegroundColor}">#4e4e4e</Color>
    <Color x:Key="{x:Static Color:ColorsKey.DefalutControlIsOverBackgroundColor}">#f0f8ff</Color>
    <Color x:Key="{x:Static Color:ColorsKey.DefalutControlIsOverForegroundColor}">#000000</Color>


    <Color x:Key="{x:Static Color:ColorsKey.NormalColor}">#1c8ffb</Color>
    <Color x:Key="{x:Static Color:ColorsKey.NormalForegroundColor}">#4e4e4e</Color>
    <Color x:Key="{x:Static Color:ColorsKey.NormalBackgroundColor}">#00FFFFFF</Color>


    <Color x:Key="{x:Static Color:ColorsKey.OverColor}">#1cadfb</Color>
    <Color x:Key="{x:Static Color:ColorsKey.OverForegroundColor}">#1c8ffb</Color>
    <Color x:Key="{x:Static Color:ColorsKey.OverBackgroundColor}">#00FFFFFF</Color>



    <!--<Color x:Key="{x:Static Color:ColorsKey.DisableBackgroundColor}">#9954595F</Color>-->
    <Color x:Key="{x:Static Color:ColorsKey.DisableBackgroundColor}">#D0D0D0</Color>
    <Color x:Key="{x:Static Color:ColorsKey.DisableForegroundColor}">#a7a7a7</Color>
    <Color x:Key="{x:Static Color:ColorsKey.ContentsAreaColor}">#f0f2f7</Color>
    <Color x:Key="{x:Static Color:ColorsKey.BottomButtonAreaColor}">#f3f6fa</Color>
    <Color x:Key="{x:Static Color:ColorsKey.HighlightColor}">#e9f5ff</Color>


    <Color x:Key="{x:Static Color:ColorsKey.WindowTopBarBackgroundOf1Color}">#f0f0f0</Color>
    <Color x:Key="{x:Static Color:ColorsKey.WindowTopBarBackgroundOf2Color}">#ffffff</Color>

    <Color x:Key="{x:Static Color:ColorsKey.WindowButtonOverBackgroundColor}">#f0f0f0</Color>




    <SolidColorBrush x:Key="{x:Static Color:ColorsKey.DefalutForegroundBrush}" Color="{DynamicResource {x:Static Color:ColorsKey.DefalutForegroundColor}}" />
    <SolidColorBrush x:Key="{x:Static Color:ColorsKey.DefalutBackgroundBrush}" Color="{DynamicResource {x:Static Color:ColorsKey.DefalutBackgroundColor}}" />
    <SolidColorBrush x:Key="{x:Static Color:ColorsKey.NormalBrush}" Color="{DynamicResource {x:Static Color:ColorsKey.NormalColor}}" />
    <SolidColorBrush x:Key="{x:Static Color:ColorsKey.OverBrush}" Color="{DynamicResource {x:Static Color:ColorsKey.OverColor}}" />
    <SolidColorBrush x:Key="{x:Static Color:ColorsKey.DisableBackgroundBrush}" Color="{DynamicResource {x:Static Color:ColorsKey.DisableBackgroundColor}}" />
    <SolidColorBrush x:Key="{x:Static Color:ColorsKey.DisableForegroundBrush}" Color="{DynamicResource {x:Static Color:ColorsKey.DisableForegroundColor}}" />
    <SolidColorBrush x:Key="{x:Static Color:ColorsKey.ContentsAreaBrush}" Color="{DynamicResource {x:Static Color:ColorsKey.ContentsAreaColor}}" />
    <SolidColorBrush x:Key="{x:Static Color:ColorsKey.BottomButtonAreaBrush}" Color="{DynamicResource {x:Static Color:ColorsKey.BottomButtonAreaColor}}" />
    <SolidColorBrush x:Key="{x:Static Color:ColorsKey.HighlightBrush}" Color="{DynamicResource {x:Static Color:ColorsKey.HighlightColor}}" />

    <SolidColorBrush x:Key="{x:Static Color:ColorsKey.DefalutControlBorderBrush}" Color="{DynamicResource {x:Static Color:ColorsKey.DefalutControlBorderColor}}" />
    <SolidColorBrush x:Key="{x:Static Color:ColorsKey.DefalutControlBackgroundBrush}" Color="{DynamicResource {x:Static Color:ColorsKey.DefalutControlBackgroundColor}}" />
    <SolidColorBrush x:Key="{x:Static Color:ColorsKey.DefalutControlForegroundBrush}" Color="{DynamicResource {x:Static Color:ColorsKey.DefalutControlForegroundColor}}" />
    <SolidColorBrush x:Key="{x:Static Color:ColorsKey.DefalutControlIsOverBackgroundBrush}" Color="{DynamicResource {x:Static Color:ColorsKey.DefalutControlIsOverBackgroundColor}}" />
    <SolidColorBrush x:Key="{x:Static Color:ColorsKey.DefalutControlIsOverForegroundBrush}" Color="{DynamicResource {x:Static Color:ColorsKey.DefalutControlIsOverForegroundColor}}" />


    <SolidColorBrush x:Key="{x:Static Color:ColorsKey.NormalForegroundBrush}" Color="{DynamicResource {x:Static Color:ColorsKey.NormalForegroundColor}}" />
    <SolidColorBrush x:Key="{x:Static Color:ColorsKey.NormalBackgroundBrush}" Color="{DynamicResource {x:Static Color:ColorsKey.NormalBackgroundColor}}" />
    <SolidColorBrush x:Key="{x:Static Color:ColorsKey.OverForegroundBrush}" Color="{DynamicResource {x:Static Color:ColorsKey.OverForegroundColor}}" />
    <SolidColorBrush x:Key="{x:Static Color:ColorsKey.OverBackgroundBrush}" Color="{DynamicResource {x:Static Color:ColorsKey.OverBackgroundColor}}" />

    <SolidColorBrush x:Key="{x:Static Color:ColorsKey.WindowTopBarBackgroundOf1Brush}" Color="{DynamicResource {x:Static Color:ColorsKey.WindowTopBarBackgroundOf1Color}}" />
    <SolidColorBrush x:Key="{x:Static Color:ColorsKey.WindowTopBarBackgroundOf2Brush}" Color="{DynamicResource {x:Static Color:ColorsKey.WindowTopBarBackgroundOf2Color}}" />


    <SolidColorBrush x:Key="{x:Static Color:ColorsKey.WindowButtonOverBackgroundBrush}" Color="{DynamicResource {x:Static Color:ColorsKey.WindowButtonOverBackgroundColor}}" />







    <ImageSource x:Key="{x:Static Color:ColorsKey.CalendarBackgroundImage}">/WPF.UILib.Controls;component/Resources/calendar_Dark.png</ImageSource>

    <ImageSource x:Key="{x:Static Color:ColorsKey.WindowCloseBackgroundImage}">/WPF.UILib.Controls;component/Resources/win_close_Black.png</ImageSource>
    <ImageSource x:Key="{x:Static Color:ColorsKey.WindowMaxBackgroundImage}">/WPF.UILib.Controls;component/Resources/win_max_Black.png</ImageSource>
    <ImageSource x:Key="{x:Static Color:ColorsKey.WindowMinBackgroundImage}">/WPF.UILib.Controls;component/Resources/win_min_Black.png</ImageSource>
    <ImageSource x:Key="{x:Static Color:ColorsKey.WindowOrgBackgroundImage}">/WPF.UILib.Controls;component/Resources/win_org_Black.png</ImageSource>




</ResourceDictionary>