WPF.UILib.Controls/Control/NamedStyle/EmptinessedButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Color="clr-namespace:WPF.UILib.ColorSchemes;assembly=WPF.UILib"
    xmlns:Dimension="clr-namespace:WPF.UILib.Dimensions;assembly=WPF.UILib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/WPF.UILib.Controls;component/Control/Base/ControlBase.xaml" />
    </ResourceDictionary.MergedDictionaries>



    <Style x:Key="Button.Emptiness" TargetType="{x:Type Button}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="TextBlock.TextAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        x:Name="XBorder"
                        BorderThickness="{DynamicResource {x:Static Dimension:Dimensions.BorderThickness}}"
                        CornerRadius="{DynamicResource {x:Static Dimension:Dimensions.CornerRadius}}">

                        <Label
                            x:Name="xLabel"
                            Margin="1"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="{TemplateBinding Content}"
                            Foreground="{DynamicResource {x:Static Color:ColorsKey.NormalForegroundBrush}}" />

                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static Color:ColorsKey.NormalBrush}}" />
                                <Setter Property="Background" Value="Transparent" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static Color:ColorsKey.OverBrush}}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="XBorder" Property="Background" Value="{DynamicResource {x:Static Color:ColorsKey.DisableBackgroundBrush}}" />
                            <Setter TargetName="xLabel" Property="Foreground" Value="{DynamicResource {x:Static Color:ColorsKey.DisableForegroundBrush}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>