WPF.UILib.Controls/Control/NamedStyle/WaterMarkTextBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Color="clr-namespace:WPF.UILib.ColorSchemes;assembly=WPF.UILib"
    xmlns:Dimension="clr-namespace:WPF.UILib.Dimensions;assembly=WPF.UILib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/WPF.UILib.Controls;component/Control/Base/ControlBase.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="TextBox.WaterMark" TargetType="{x:Type TextBox}">
        <Setter Property="Padding" Value="5,0,0,0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static Color:ColorsKey.DefalutControlForegroundBrush}}" />
        <Setter Property="CaretBrush" Value="{DynamicResource {x:Static Color:ColorsKey.DefalutControlForegroundBrush}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border
                            x:Name="BorderBase"
                            Background="Transparent"
                            BorderBrush="{DynamicResource {x:Static Color:ColorsKey.DefalutControlBorderBrush}}"
                            BorderThickness="{DynamicResource {x:Static Dimension:Dimensions.BorderThickness}}"
                            CornerRadius="{DynamicResource {x:Static Dimension:Dimensions.CornerRadius}}">
                            <DockPanel>
                                <Label
                                    x:Name="TextPrompt"
                                    Margin="0,0,12,0"
                                    VerticalContentAlignment="Center"
                                    Background="Transparent"
                                    Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Tag}"
                                    Focusable="False"
                                    Foreground="#FFC7C7C7"
                                    Visibility="Collapsed" />
                            </DockPanel>
                        </Border>
                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            Margin="0"
                            Foreground="Black" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="False" />
                                <Condition Property="Text" Value="" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="TextPrompt" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="BorderBase" Property="BorderBrush" Value="{DynamicResource {x:Static Color:ColorsKey.DefalutControlForegroundBrush}}" />

                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="BorderBase" Property="Background" Value="{DynamicResource {x:Static Color:ColorsKey.DisableBackgroundBrush}}" />
                            <Setter TargetName="TextPrompt" Property="Foreground" Value="{DynamicResource {x:Static Color:ColorsKey.DisableForegroundBrush}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>