WPF.UILib.Controls/WIndow/AlertWindow/AlertView.xaml

<Window
    x:Class="WPF.UILib.Controls.WIndow.AlertWindow.AlertView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Color="clr-namespace:WPF.UILib.ColorSchemes;assembly=WPF.UILib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF.UILib.Controls.WIndow.AlertWindow"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Alert"
    Title="AlertView"
    Width="400"
    AllowsTransparency="True"
    Background="Transparent"
    MouseLeftButtonDown="Alert_MouseLeftButtonDown"
    ResizeMode="NoResize"
    ShowInTaskbar="true"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:AlertViewModel />
    </Window.DataContext>
    <Border
        Background="{DynamicResource {x:Static Color:ColorsKey.DefalutBackgroundBrush}}"
        BorderBrush="{DynamicResource {x:Static Color:ColorsKey.DefalutControlBorderBrush}}"
        BorderThickness="1"
        CornerRadius="8">
        <Grid Margin="20,20,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="38" />
                <RowDefinition Height="28" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="15" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="32" />
            </Grid.RowDefinitions>

            <Image
                Grid.Row="0"
                Width="38"
                Height="36"
                Margin="0"
                Source="{Binding TypeImage}" />

            <TextBlock
                Grid.Row="2"
                Margin="0"
                FontSize="18"
                FontWeight="Bold"
                Foreground="{DynamicResource {x:Static Color:ColorsKey.DefalutForegroundBrush}}"
                Text="{Binding MainMessage}"
                TextAlignment="Center"
                TextWrapping="Wrap" />

            <TextBlock
                Grid.Row="4"
                Margin="0"
                FontSize="12"
                Foreground="Red"
                Text="{Binding SubMessage}"
                TextAlignment="Center"
                TextWrapping="Wrap" />

            <StackPanel
                Grid.Row="6"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    x:Name="btn_cancle"
                    Width="70"
                    Margin="0"
                    VerticalAlignment="Stretch"
                    Command="{Binding NButtonClickCommand}"
                    CommandParameter="{Binding ElementName=Alert}"
                    Content="취소"
                    Foreground="Black"
                    Visibility="{Binding CancleButtonVisiblity}" />

                <Rectangle
                    x:Name="FC_RTG_MARGIN"
                    Width="4"
                    Fill="Transparent" />

                <Button
                    x:Name="btn_ok"
                    Width="70"
                    Margin="0"
                    VerticalAlignment="Stretch"
                    Command="{Binding YButtonClickCommand}"
                    CommandParameter="{Binding ElementName=Alert}"
                    Content="확인"
                    Foreground="White"
                    Style="{DynamicResource Button.Filled}" />

            </StackPanel>
        </Grid>
    </Border>
</Window>
