WPF.UILib.Controls/Control/Base/ControlBase.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Color="clr-namespace:WPF.UILib.ColorSchemes;assembly=WPF.UILib"
    xmlns:Dimension="clr-namespace:WPF.UILib.Dimensions;assembly=WPF.UILib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/WPF.UILib;component/Font/Font.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPF.UILib;component/Dimensions/Dimensions.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="Label.Base" TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="{StaticResource NotoSans Regular}" />
        <Setter Property="FontSize" Value="11" />
    </Style>

    <Style x:Key="ComboBox.Base" TargetType="{x:Type ComboBox}">
        <Setter Property="FontFamily" Value="{StaticResource NotoSans Regular}" />
        <Setter Property="FontSize" Value="11" />
    </Style>

    <Style x:Key="Border.Base" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="{DynamicResource {x:Static Dimension:Dimensions.BorderThickness}}" />
        <Setter Property="CornerRadius" Value="{DynamicResource {x:Static Dimension:Dimensions.CornerRadius}}" />
    </Style>

    <Style x:Key="CheckBox.Base" TargetType="{x:Type CheckBox}">
        <Setter Property="FontFamily" Value="{StaticResource NotoSans Regular}" />
        <Setter Property="FontSize" Value="11" />
    </Style>

    <Style x:Key="RadioButton.Base" TargetType="{x:Type RadioButton}">
        <Setter Property="FontFamily" Value="{StaticResource NotoSans Regular}" />
        <Setter Property="FontSize" Value="11" />
    </Style>


</ResourceDictionary>