WPF.UILib.Controls/Template/Loading.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Color="clr-namespace:WPF.UILib.ColorSchemes;assembly=WPF.UILib"
    xmlns:Dimension="clr-namespace:WPF.UILib.Dimensions;assembly=WPF.UILib">


    <DataTemplate x:Key="Loading.Circle">
        <Grid>
            <Viewbox Stretch="Uniform">
                <Viewbox.Resources>
                    <Storyboard
                        x:Key="Animation0"
                        BeginTime="00:00:00.0"
                        RepeatBehavior="Forever">
                        <DoubleAnimation
                            Storyboard.TargetName="Ellipse0"
                            Storyboard.TargetProperty="Opacity"
                            From="1"
                            To="0"
                            Duration="00:00:01.6" />
                    </Storyboard>

                    <Storyboard
                        x:Key="Animation1"
                        BeginTime="00:00:00.2"
                        RepeatBehavior="Forever">
                        <DoubleAnimation
                            Storyboard.TargetName="Ellipse1"
                            Storyboard.TargetProperty="Opacity"
                            From="1"
                            To="0"
                            Duration="00:00:01.6" />
                    </Storyboard>

                    <Storyboard
                        x:Key="Animation2"
                        BeginTime="00:00:00.4"
                        RepeatBehavior="Forever">
                        <DoubleAnimation
                            Storyboard.TargetName="Ellipse2"
                            Storyboard.TargetProperty="Opacity"
                            From="1"
                            To="0"
                            Duration="00:00:01.6" />
                    </Storyboard>

                    <Storyboard
                        x:Key="Animation3"
                        BeginTime="00:00:00.6"
                        RepeatBehavior="Forever">
                        <DoubleAnimation
                            Storyboard.TargetName="Ellipse3"
                            Storyboard.TargetProperty="Opacity"
                            From="1"
                            To="0"
                            Duration="00:00:01.6" />
                    </Storyboard>

                    <Storyboard
                        x:Key="Animation4"
                        BeginTime="00:00:00.8"
                        RepeatBehavior="Forever">
                        <DoubleAnimation
                            Storyboard.TargetName="Ellipse4"
                            Storyboard.TargetProperty="Opacity"
                            From="1"
                            To="0"
                            Duration="00:00:01.6" />
                    </Storyboard>

                    <Storyboard
                        x:Key="Animation5"
                        BeginTime="00:00:01.0"
                        RepeatBehavior="Forever">
                        <DoubleAnimation
                            Storyboard.TargetName="Ellipse5"
                            Storyboard.TargetProperty="Opacity"
                            From="1"
                            To="0"
                            Duration="00:00:01.6" />
                    </Storyboard>

                    <Storyboard
                        x:Key="Animation6"
                        BeginTime="00:00:01.2"
                        RepeatBehavior="Forever">
                        <DoubleAnimation
                            Storyboard.TargetName="Ellipse6"
                            Storyboard.TargetProperty="Opacity"
                            From="1"
                            To="0"
                            Duration="00:00:01.6" />
                    </Storyboard>

                    <Storyboard
                        x:Key="Animation7"
                        BeginTime="00:00:01.4"
                        RepeatBehavior="Forever">
                        <DoubleAnimation
                            Storyboard.TargetName="Ellipse7"
                            Storyboard.TargetProperty="Opacity"
                            From="1"
                            To="0"
                            Duration="00:00:01.6" />
                    </Storyboard>
                </Viewbox.Resources>

                <Viewbox.Triggers>
                    <EventTrigger RoutedEvent="Viewbox.Loaded">
                        <BeginStoryboard x:Name="Storyboard0" Storyboard="{StaticResource Animation0}" />
                        <BeginStoryboard x:Name="Storyboard1" Storyboard="{StaticResource Animation1}" />
                        <BeginStoryboard x:Name="Storyboard2" Storyboard="{StaticResource Animation2}" />
                        <BeginStoryboard x:Name="Storyboard3" Storyboard="{StaticResource Animation3}" />
                        <BeginStoryboard x:Name="Storyboard4" Storyboard="{StaticResource Animation4}" />
                        <BeginStoryboard x:Name="Storyboard5" Storyboard="{StaticResource Animation5}" />
                        <BeginStoryboard x:Name="Storyboard6" Storyboard="{StaticResource Animation6}" />
                        <BeginStoryboard x:Name="Storyboard7" Storyboard="{StaticResource Animation7}" />
                    </EventTrigger>
                </Viewbox.Triggers>

                <Canvas Width="48.75" Height="49">
                    <Canvas.Resources>
                        <Style TargetType="Ellipse">
                            <Setter Property="Width" Value="10" />
                            <Setter Property="Height" Value="10" />
                            <Setter Property="Fill" Value="{DynamicResource {x:Static Color:ColorsKey.NormalBrush}}" />
                            <Setter Property="Opacity" Value="0" />
                        </Style>
                    </Canvas.Resources>

                    <Ellipse
                        x:Name="Ellipse0"
                        Canvas.Left="0"
                        Canvas.Top="20.25" />
                    <Ellipse
                        x:Name="Ellipse1"
                        Canvas.Left="4.75"
                        Canvas.Top="6.25" />
                    <Ellipse
                        x:Name="Ellipse2"
                        Canvas.Left="18.75"
                        Canvas.Top="0" />
                    <Ellipse
                        x:Name="Ellipse3"
                        Canvas.Left="33"
                        Canvas.Top="6" />
                    <Ellipse
                        x:Name="Ellipse4"
                        Canvas.Left="38.75"
                        Canvas.Top="20" />
                    <Ellipse
                        x:Name="Ellipse5"
                        Canvas.Left="33"
                        Canvas.Top="33.75" />
                    <Ellipse
                        x:Name="Ellipse6"
                        Canvas.Left="19"
                        Canvas.Top="39" />
                    <Ellipse
                        x:Name="Ellipse7"
                        Canvas.Left="5.25"
                        Canvas.Top="33.5" />
                    <!--<Ellipse Width="39.5" Height="39.5" Canvas.Left="8.75" Canvas.Top="8" Visibility="Hidden"/>-->
                </Canvas>
            </Viewbox>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="Loading.Bars">
        <Grid>
            <Viewbox Stretch="Uniform">
                <Viewbox.Resources>
                    <Storyboard
                        x:Key="Animation0"
                        BeginTime="00:00:00.0"
                        RepeatBehavior="Forever"
                        Duration="00:00:01.6">
                        <DoubleAnimation
                            AutoReverse="True"
                            Storyboard.TargetName="Rectangle0"
                            Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                            From="0.6"
                            To="1"
                            Duration="00:00:0.4" />
                    </Storyboard>

                    <Storyboard
                        x:Key="Animation1"
                        BeginTime="00:00:00.2"
                        RepeatBehavior="Forever"
                        Duration="00:00:01.6">
                        <DoubleAnimation
                            AutoReverse="True"
                            Storyboard.TargetName="Rectangle1"
                            Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                            From="0.6"
                            To="1"
                            Duration="00:00:0.4" />
                    </Storyboard>

                    <Storyboard
                        x:Key="Animation2"
                        BeginTime="00:00:00.4"
                        RepeatBehavior="Forever"
                        Duration="00:00:01.6">
                        <DoubleAnimation
                            AutoReverse="True"
                            Storyboard.TargetName="Rectangle2"
                            Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                            From="0.6"
                            To="1"
                            Duration="00:00:0.4" />
                    </Storyboard>

                    <Storyboard
                        x:Key="Animation3"
                        BeginTime="00:00:00.6"
                        RepeatBehavior="Forever"
                        Duration="00:00:01.6">
                        <DoubleAnimation
                            AutoReverse="True"
                            Storyboard.TargetName="Rectangle3"
                            Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                            From="0.6"
                            To="1"
                            Duration="00:00:0.4" />
                    </Storyboard>

                </Viewbox.Resources>

                <Viewbox.Triggers>
                    <EventTrigger RoutedEvent="Viewbox.Loaded">
                        <BeginStoryboard x:Name="Storyboard0" Storyboard="{StaticResource Animation0}" />
                        <BeginStoryboard x:Name="Storyboard1" Storyboard="{StaticResource Animation1}" />
                        <BeginStoryboard x:Name="Storyboard2" Storyboard="{StaticResource Animation2}" />
                        <BeginStoryboard x:Name="Storyboard3" Storyboard="{StaticResource Animation3}" />
                    </EventTrigger>
                </Viewbox.Triggers>

                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Rectangle">
                            <Setter Property="Width" Value="4" />
                            <Setter Property="Height" Value="32" />
                            <Setter Property="Fill" Value="{DynamicResource {x:Static Color:ColorsKey.NormalBrush}}" />
                            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1" ScaleY="0.8" />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackPanel.Resources>

                    <Rectangle x:Name="Rectangle0" />
                    <Rectangle x:Name="Rectangle1" Margin="3,0,0,0" />
                    <Rectangle x:Name="Rectangle2" Margin="3,0,0,0" />
                    <Rectangle x:Name="Rectangle3" Margin="3,0,0,0" />
                </StackPanel>
            </Viewbox>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="Loading.Dots">
        <Grid>
            <Viewbox Stretch="Uniform">
                <Viewbox.Resources>
                    <Storyboard
                        x:Key="Animation0"
                        BeginTime="00:00:00"
                        RepeatBehavior="Forever"
                        Duration="00:00:00.8">
                        <DoubleAnimation
                            BeginTime="00:00:0.0"
                            Storyboard.TargetName="Ellipse0Container"
                            Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                            From="0"
                            To="1"
                            Duration="00:00:0.8" />
                        <DoubleAnimation
                            BeginTime="00:00:0.0"
                            Storyboard.TargetName="Ellipse0Container"
                            Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                            From="0"
                            To="1"
                            Duration="00:00:0.8" />
                        <DoubleAnimation
                            Storyboard.TargetName="Ellipse0"
                            Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.X)"
                            From="0"
                            To="24"
                            Duration="00:00:0.8" />
                    </Storyboard>

                    <Storyboard
                        x:Key="Animation1"
                        BeginTime="00:00:00"
                        RepeatBehavior="Forever"
                        Duration="00:00:00.8">
                        <DoubleAnimation
                            Storyboard.TargetName="Ellipse1"
                            Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.X)"
                            From="0"
                            To="24"
                            Duration="00:00:0.8" />
                    </Storyboard>

                    <Storyboard
                        x:Key="Animation2"
                        BeginTime="00:00:00"
                        RepeatBehavior="Forever"
                        Duration="00:00:00.8">
                        <DoubleAnimation
                            Storyboard.TargetName="Ellipse2"
                            Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.X)"
                            From="0"
                            To="24"
                            Duration="00:00:0.8" />
                    </Storyboard>

                    <Storyboard
                        x:Key="Animation3"
                        BeginTime="00:00:00"
                        RepeatBehavior="Forever"
                        Duration="00:00:00.8">
                        <DoubleAnimation
                            Storyboard.TargetName="Ellipse3"
                            Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.X)"
                            From="0"
                            To="24"
                            Duration="00:00:0.8" />
                        <DoubleAnimation
                            BeginTime="00:00:0.0"
                            Storyboard.TargetName="Ellipse3Container"
                            Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                            From="1"
                            To="0"
                            Duration="00:00:0.8" />
                        <DoubleAnimation
                            BeginTime="00:00:0.0"
                            Storyboard.TargetName="Ellipse3Container"
                            Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                            From="1"
                            To="0"
                            Duration="00:00:0.8" />
                    </Storyboard>
                </Viewbox.Resources>

                <Viewbox.Triggers>
                    <EventTrigger RoutedEvent="Viewbox.Loaded">
                        <BeginStoryboard x:Name="Storyboard0" Storyboard="{StaticResource Animation0}" />
                        <BeginStoryboard x:Name="Storyboard1" Storyboard="{StaticResource Animation1}" />
                        <BeginStoryboard x:Name="Storyboard2" Storyboard="{StaticResource Animation2}" />
                        <BeginStoryboard x:Name="Storyboard3" Storyboard="{StaticResource Animation3}" />
                    </EventTrigger>
                </Viewbox.Triggers>

                <StackPanel
                    Width="94"
                    Height="16"
                    Margin="-22,0,0,0"
                    Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Ellipse">
                            <Setter Property="Width" Value="16" />
                            <Setter Property="Height" Value="16" />
                            <Setter Property="Fill" Value="{DynamicResource {x:Static Color:ColorsKey.NormalBrush}}" />
                            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <TranslateTransform X="0" Y="0" />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackPanel.Resources>

                    <Grid x:Name="Ellipse0Container" RenderTransformOrigin="2, 0.5">
                        <Grid.RenderTransform>
                            <ScaleTransform ScaleX="0" ScaleY="0" />
                        </Grid.RenderTransform>

                        <Ellipse x:Name="Ellipse0" />
                    </Grid>

                    <Ellipse x:Name="Ellipse1" Margin="8,0,0,0" />
                    <Ellipse x:Name="Ellipse2" Margin="8,0,0,0" />

                    <Grid
                        x:Name="Ellipse3Container"
                        Margin="8,0,0,0"
                        RenderTransformOrigin="1, 0.5">
                        <Grid.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </Grid.RenderTransform>

                        <Ellipse x:Name="Ellipse3" />
                    </Grid>

                </StackPanel>
            </Viewbox>
        </Grid>
    </DataTemplate>

</ResourceDictionary>