WPF.UILib.Controls/Control/DefaultStyle/CheckBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Color="clr-namespace:WPF.UILib.ColorSchemes;assembly=WPF.UILib"
    xmlns:Dimension="clr-namespace:WPF.UILib.Dimensions;assembly=WPF.UILib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/WPF.UILib.Controls;component/Control/Base/ControlBase.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style
        x:Key="{x:Type CheckBox}"
        BasedOn="{StaticResource CheckBox.Base}"
        TargetType="{x:Type CheckBox}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static Color:ColorsKey.DefalutForegroundBrush}}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle
                            Name="checkRectangle"
                            Grid.Row="0"
                            Width="14"
                            Height="14"
                            Margin="0,2,0,0"
                            HorizontalAlignment="Left"
                            Fill="Transparent"
                            RadiusX="2"
                            RadiusY="2"
                            Stroke="#c0cdd6" />
                        <Path
                            Name="tickPath"
                            Grid.Row="0"
                            Width="14"
                            Height="14"
                            Margin="0,2,0,0"
                            HorizontalAlignment="Left"
                            Data="M 3.3 6.3 L 6.3 9.3 10.3 3.3"
                            Opacity="0"
                            Stroke="#FFFFFF"
                            StrokeThickness="2" />
                        <ContentPresenter Grid.Column="1" VerticalAlignment="Center" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="checkRectangle"
                                            Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                                            To="{DynamicResource {x:Static Color:ColorsKey.DisableBackgroundColor}}"
                                            Duration="00:00:00.5" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="checkRectangle"
                                            Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                                            Duration="00:00:00.5" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup Name="CheckStates">
                                <VisualState Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="tickPath"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                                        <ColorAnimation
                                            Storyboard.TargetName="checkRectangle"
                                            Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                                            To="{DynamicResource {x:Static Color:ColorsKey.NormalColor}}"
                                            Duration="0" />
                                        <ColorAnimation
                                            Storyboard.TargetName="checkRectangle"
                                            Storyboard.TargetProperty="(Rectangle.Stroke).(SolidColorBrush.Color)"
                                            To="{DynamicResource {x:Static Color:ColorsKey.NormalColor}}"
                                            Duration="0" />

                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Unchecked" />
                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static Color:ColorsKey.DisableForegroundBrush}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>