WPF.UILib.Controls/Control/DefaultStyle/RadioButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Color="clr-namespace:WPF.UILib.ColorSchemes;assembly=WPF.UILib"
    xmlns:Dimension="clr-namespace:WPF.UILib.Dimensions;assembly=WPF.UILib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/WPF.UILib.Controls;component/Control/Base/ControlBase.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="{x:Type RadioButton}" TargetType="{x:Type RadioButton}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static Color:ColorsKey.DefalutForegroundBrush}}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="14" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid
                            Grid.Column="0"
                            Height="14"
                            VerticalAlignment="Center">
                            <BulletDecorator
                                Grid.Column="0"
                                Height="{TemplateBinding Height}"
                                Background="Transparent">
                                <BulletDecorator.Bullet>
                                    <Grid Width="14" Height="14">
                                        <Ellipse
                                            x:Name="Border"
                                            Fill="Transparent"
                                            Stroke="{DynamicResource {x:Static Color:ColorsKey.DefalutControlBorderBrush}}"
                                            StrokeThickness="2" />

                                        <Ellipse
                                            x:Name="CheckMark"
                                            Margin="4"
                                            Fill="Transparent" />
                                    </Grid>
                                </BulletDecorator.Bullet>
                            </BulletDecorator>
                        </Grid>


                        <ContentPresenter
                            x:Name="contentPresenter"
                            Grid.Column="1"
                            Margin="4,0,0,2"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentStringFormat="{TemplateBinding ContentStringFormat}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Focusable="False"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Border" Property="Stroke" Value="{DynamicResource {x:Static Color:ColorsKey.NormalBrush}}" />
                            <Setter TargetName="CheckMark" Property="Fill" Value="{DynamicResource {x:Static Color:ColorsKey.NormalBrush}}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Stroke" Value="{DynamicResource {x:Static Color:ColorsKey.DisableBackgroundBrush}}" />
                            <Setter TargetName="CheckMark" Property="Fill" Value="{DynamicResource {x:Static Color:ColorsKey.DisableBackgroundBrush}}" />
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static Color:ColorsKey.DisableForegroundBrush}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>