WPF.UILib.Controls/Control/DefaultStyle/ScrollViewer.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Color="clr-namespace:WPF.UILib.ColorSchemes;assembly=WPF.UILib"
    xmlns:Dimension="clr-namespace:WPF.UILib.Dimensions;assembly=WPF.UILib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/WPF.UILib.Controls;component/Control/Base/ControlBase.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPF.UILib.Controls;component/Control/DefaultStyle/ScrollBar.xaml" />
    </ResourceDictionary.MergedDictionaries>




    <Style x:Key="ScrollViewer.Default" TargetType="{x:Type ScrollViewer}">
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">

                    <Border
                        BorderBrush="Black"
                        BorderThickness="{DynamicResource {x:Static Dimension:Dimensions.BorderThickness}}"
                        CornerRadius="{DynamicResource {x:Static Dimension:Dimensions.CornerRadius}}">

                        <Grid Margin="1" Background="Transparent">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>


                            <ScrollContentPresenter
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0,0,-3,-3"
                                Content="{TemplateBinding ScrollViewer.Content}" />


                            <ScrollBar
                                Name="PART_VerticalScrollBar"
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="0,0,-3,0"
                                Maximum="{TemplateBinding ScrollViewer.ScrollableHeight}"
                                Minimum="0"
                                Orientation="Vertical"
                                ViewportSize="{TemplateBinding ScrollViewer.ViewportHeight}"
                                Value="{TemplateBinding ScrollViewer.VerticalOffset}" />

                            <ScrollBar
                                Name="PART_HorizontalScrollBar"
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="0,0,0,-3"
                                Maximum="{TemplateBinding ScrollViewer.ScrollableWidth}"
                                Minimum="0"
                                Orientation="Horizontal"
                                ViewportSize="{TemplateBinding ScrollViewer.ViewportWidth}"
                                Value="{TemplateBinding ScrollViewer.HorizontalOffset}" />

                        </Grid>
                    </Border>


                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>