WPF.UILib.Controls/Control/DefaultStyle/TextBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Color="clr-namespace:WPF.UILib.ColorSchemes;assembly=WPF.UILib"
    xmlns:Dimension="clr-namespace:WPF.UILib.Dimensions;assembly=WPF.UILib">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/WPF.UILib.Controls;component/Control/Base/ControlBase.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style TargetType="{x:Type TextBox}">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="7,0,0,0" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static Color:ColorsKey.DefalutControlForegroundBrush}}" />
        <Setter Property="CaretBrush" Value="{DynamicResource {x:Static Color:ColorsKey.DefalutControlForegroundBrush}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border
                            x:Name="BorderBase"
                            Background="Transparent"
                            BorderBrush="{DynamicResource {x:Static Color:ColorsKey.DefalutControlBorderBrush}}"
                            BorderThickness="{DynamicResource {x:Static Dimension:Dimensions.BorderThickness}}"
                            CornerRadius="{DynamicResource {x:Static Dimension:Dimensions.CornerRadius}}" />
                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            Margin="0"
                            Foreground="Black" />
                    </Grid>


                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="BorderBase" Property="Background" Value="{DynamicResource {x:Static Color:ColorsKey.DisableBackgroundBrush}}" />
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static Color:ColorsKey.DisableForegroundBrush}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>